@extends('auth.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h1>Login</h1>
                    <p class="text-muted">Sign In to your account</p>
                    <form method="POST" action="{{ route('login') }}">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend"><span class="input-group-text"><i
                                        class="icon-user"></i></span></div>
                            <input class="form-control" type="text" placeholder="Email" name="email">
                            @error('email')
                                <span class="invalid-feedback" role="alert">
                                    <strong>{{ $message }}</strong>
                                </span>
                            @enderror
                        </div>
                        <div class="input-group mb-4">
                            <div class="input-group-prepend"><span class="input-group-text"><i
                                        class="icon-lock"></i></span></div>
                            <input class="form-control" type="password" placeholder="Password" name="password">
                            @error('password')
                                <span class="invalid-feedback" role="alert">
                                    <strong>{{ $message }}</strong>
                                </span>
                            @enderror
                        </div>
                        <div class="form-check mb-4">
                            <input class="form-check-input" type="checkbox" name="remember" id="remember" {{ old('remember') ? 'checked' : '' }}>
                            <label class="form-check-label" for="remember">
                                 {{ __('Remember Me') }}
                            </label>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <button class="btn btn-primary px-4" type="submit">Login</button>
                            </div>
                            <div class="col-8 text-right">
                                @if (Route::has('password.request'))
                                    <a class="btn btn-link  px-0" href="{{ route('password.request') }}">
                                        {{ __('Forgot Your Password?') }}
                                    </a>
                                @endif
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
