    <base href="./">
    <meta charset="utf-8">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keyword" content="">

    <title>{{ config('app.name', 'Laravel') }}</title>

    <!-- Icons-->
    <link href="{{ asset('assets/coreui-icons.min.css') }}" rel="stylesheet">
    <link href="{{ asset('assets/flag-icon.min.css') }}" rel="stylesheet">
    <link href="{{ asset('assets/font-awesome.min.css') }}" rel="stylesheet">
    <link href="{{ asset('assets/simple-line-icons.css') }}" rel="stylesheet">
    <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"
          rel="stylesheet">

    <!-- Main styles for this application-->
    <link href="{{ asset('assets/css/style.css') }}" rel="stylesheet">
    <link href="{{ asset('assets/css/pace.min.css') }}" rel="stylesheet">
